hostname
duid
persistent
option rapid_commit
option domain_name_servers, domain_name, domain_search, host_name
option classless_static_routes
option interface_mtu
require dhcp_server_identifier
slaac private

noipv6rs
waitip 6

interface eth0
  static domain_name_servers=127.0.0.1
	ipv6rs
	iaid 1
	ia_pd 1/::/60 eth1/0/64

interface eth1
        static ip_address=192.168.1.1/24
